{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "semantic-release-cargo",
      {
        "allFeatures": true,
        "check": true,
        "checkArgs": [
          "-p",
          "caido-convert"
        ],
        "publishArgs": [
          "-p",
          "caido-convert"
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "message": "ci(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "./scripts/publish.sh ${nextRelease.version}"
      }
    ]
  ]
}
